
/*not found page styling */
.error_page{
    width: 100%;
    position: absolute;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.error_page h2{
    font-size: 4.8rem;
    text-align: center;
}


/*loading page style */

.loading_section{
    width: 100%;
    height: 80vh;
    display: grid;
    place-items: center;
}

.loading {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.loading:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #e50914;
    border-color: #e50914 transparent #e50914 transparent;
    animation: loading 1.2s infinite;
}
@keyframes loading {
    0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
        transform: rotate(1800deg);
    }
}

.common_container__Tfm1z {
    max-width: 140rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center!important;
    padding: 6rem 3rem;
}
.common_error_page__FtUEL h2 {
    font-size: 4.8rem;
    text-align: center!important;
}

@media screen and (max-width:768px) {
    .grid_two_section{
        grid-template-columns: 1fr;
    }

    .card_section{
        justify-content: center;
    }

}